# java4cpp

./: .gitignore  .travis.yml  JavaForCpp.h  JavaForCpp0.cpp  JavaForCpp0.h  JavaForCpp_fwd.h  LICENSE.md  NativeDoubleOp.java  NativeRunnable.java  README.md  build_crclj.sh  build_test.sh  clean.sh  com_github_wshackle_java4cplusplus_NativeRunnable.h  crclj.cpp  crclj.h  crclj_fwd.h  crclj_test  java4cpp.h  java4cpp0.cpp  java4cpp0.h  java4cpp1.cpp  java4cpp1.h  java4cpp_fwd.h  nbactions-skip_tests.xml  nbactions.xml  pom.xml  pom.xml.releaseBackup  pom.xml.versionsBackup  release.properties  run.sh  test  test.cpp  test.h  test0.cpp  test0.h  test_fwd.h
crcl4java-base/: README.txt  nb-configuration.xml  nbactions.xml  pom.xml
crcl4java-ui/: nbactions.xml  pom.xml
crcl4java-ui/src/main/java/crcl/ui/: CmdLineClient.java  CmdLineSimServer.java  DefaultMain.java  GripperJFrame.form  GripperJFrame.java  LauncherJFrame.java  ListChooserJPanel.form  ListChooserJPanel.java  MultiLineStringJPanel.java  ObjTableJPanel.java  OverHeadJPanel.java  PendantClient.form  PendantClient.java  PendantClientInner.java  PendantClientOuterStub.java  PerfTest.java  SideViewJPanel.java  SimServer.form  SimServer.java  SimServerInner.java  XpathQueryJFrame.java
crcl4java-ui/src/test/java/crcl/ui/: CmdLineClientIT.java
crcl4java-ui/src/test/resources/: logging.properties
crcl4java-ui/src/test/resources/main/: programAll.xml  programExample.xml
crcl4java-utils/: README.txt  nbactions.xml  pom.xml  run.bat  run.sh
crcl4java-utils/src/main/java/crcl/utils/: AnnotatedPose.java  CRCLPosemath.java  CRCLSocket.java  CRCLSocketExample.java  CmdLineClient.java  CmdLineSimServer.java  DefaultMain.java  Function.java  GripperJFrame.java  LauncherJFrame.form  LauncherJFrame.java  ListChooserJPanel.java  MultiLineStringJPanel.form  MultiLineStringJPanel.java  ObjTableJPanel.form  ObjTableJPanel.java  OverHeadJPanel.java  PendantClient.java  PendantClientInner.java  PendantClientOuter.java  PendantClientOuterStub.java  PerfTest.java  PoseToleranceChecker.java  Predicate.java  SideViewJPanel.java  SimRobotEnum.java  SimServer.form  SimServer.java  SimServerInner.java  SimServerOuter.java  SimServerOuterStub.java  SimulatedKinematicsPlausible.java  SimulatedKinematicsSimple.java  TestInstance.java  XpathQueryJFrame.form  XpathQueryJFrame.java  XpathUtils.java
crcl4java-utils/src/test/java/crcl/utils/: CRCLPosemathTest.java  CRCLSocketIT.java  CRCLSocketTest.java  CmdLineClientIT.java  SimulatedKinematicsPlausibleTest.java  SimulatedKinematicsSimpleTest.java
examples/NativeRunnable/: CallNativeRunnable.java  CallRunnable.java  JavaForCpp.h  JavaForCpp0.cpp  JavaForCpp0.h  JavaForCpp_fwd.h  NativeRunnable.java  README.md  build.sh  clean.sh  main.cpp  nr  nr.cpp  run.sh
examples/NbProjects/NativeRunnable/nbproject/: configurations.xml  project.xml
examples/NbProjects/NativeRunnable/nbproject/private/: configurations.xml  private.xml
examples/matlab/: crclclient.m
examples/python/jpype/: crclclient.py
examples/python/jython/: crclclient.py
examples/simple/: README.md  Simple.java  simple.bat  simple.h  simple0.cpp  simple0.h  simple_fwd.h  use_simple_java.cpp
examples/simple/Simple/: Simple.sln  Simple.vcxproj  Simple.vcxproj.filters
examples/simple/Simple/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  Simple.ilk  Simple.lastbuildstate  Simple_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
examples/simple/Simple/x64/Debug/Simple.tlog/: CL.read.1.tlog  CL.write.1.tlog  Simple.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog
examples/test/: README.md
examples/test/java/Test/nbproject/: genfiles.properties  project.properties
examples/test/java/Test/nbproject/private/: private.properties
examples/test/java/Test/src/testpackage/: A.java  MyClient.java  Test.java
examples/test/java/test/: pom.xml
examples/test/java/test/src/main/java/: ClassInDefaultPackage.java
examples/test/java/test/src/main/java/testpackage/: ExternalPublicEnum.java  Test.java
src/main/java/com/github/wshackle/java4cplusplus/: J4CppMain.java
src/main/java/com/github/wshackle/java4cpp/: CppGenerator.java  J4CppMain.java  JavaCloneUtilGenerator.java
src/main/resources/: cpp_easy_method_wrap.cpp  cpp_end_class.cpp  cpp_end_easy_method.cpp  cpp_end_register_native.cpp  cpp_end_register_native_class.cpp  cpp_getfield.cpp  cpp_method.cpp  cpp_native_delete.cpp  cpp_native_imp_end.cpp  cpp_native_imp_start.cpp  cpp_native_imp_stub.cpp  cpp_native_wrap.cpp  cpp_new.cpp  cpp_new_easy_internals.cpp  cpp_new_native.cpp  cpp_register_native_item.cpp  cpp_setfield.cpp  cpp_start_class.cpp  cpp_start_easy_constructor.cpp  cpp_start_easy_method.cpp  cpp_start_interface.cpp  cpp_start_register_native.cpp  cpp_start_register_native_class.cpp  cpp_static_getfield.cpp  cpp_static_method.cpp  cpp_static_setfield.cpp  cpp_template_end.cpp  cpp_template_end_first.cpp  cpp_template_start.cpp  cpp_template_start_first.cpp  header_class_start.h  header_fwd_template_start.h  header_native_imp.h  header_template_end.h  header_template_start.h  javamain.cpp
src/test/java/com/github/wshackle/java4cplusplus/: J4CppMainTest.java
src/test/java/com/github/wshackle/java4cpp/: J4CppMainIT.java  J4CppMainTest.java
src/test/resources/: NativeDoubleOp.h  build_crclj.bat  build_crclj.sh  build_test.sh  clean.bat  clean.sh  compile_crclj_test.bat  compile_crclj_test.sh  compile_test.sh  crclj.h  crclj00.cpp  crclj01.cpp  crclj02.cpp  crclj03.cpp  crclj04.cpp  crclj05.cpp  crclj06.cpp  crclj07.cpp  crclj08.cpp  crclj09.cpp  crclj10.cpp  crclj11.cpp  crclj12.cpp  crclj13.cpp  crclj14.cpp  crclj15.cpp  crclj16.cpp  crclj17.cpp  crclj18.cpp  crclj19.cpp  crclj20.cpp  crclj21.cpp  crclj22.cpp  crclj23.cpp  crclj24.cpp  crclj25.cpp  crclj26.cpp  crclj_fwd.h  crcljavabase1.cpp  crcljavabase1.h  (+19 more)
